COMPOSE_FILE=./docker-compose.yml
COMPOSE_PROJECT_NAME=ch

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=imageboard
DB_ROOT_PASSWORD=root
DB_USER=user
DB_PASSWORD=password

CHAN_HOST=127.0.0.1
CHAN_PORT=5901

WEB_HOST=0.0.0.0
WEB_PORT_HTTP=80